#!/bin/bash
#SBATCH --job-name=proc
#SBATCH --account=:account:
#SBATCH --exclusive
#SBATCH --export=ALL
#SBATCH --nodes=1
#SBATCH --time=01:00:00

STARTTIME=$(date +%s)
echo "start time is : $(date +"%T")"

export gen="python ../generate_path_files.py -p ../paths.yml -s ../settings.yml -e ../event_list"

events=`$gen list_events`
periods=`$gen list_period_bands`

for e in $events
do
    for p in $periods
    do
		echo "++++++"
		echo "process observed file..."
		mpirun -np :nproc: pypaw-process_asdf \
    		-p ./parfile/proc_obsd.${p}.param.yml \
    		-f ./paths/proc_obsd.${e}.${p}.path.json \
    		-v

		echo "++++++"
		echo "process synthetic file..."
		mpirun -np :nproc: pypaw-process_asdf \
    		-p ./parfile/proc_synt.${p}.param.yml \
    		-f ./paths/proc_synt.${e}.${p}.path.json \
    		-v
		echo "++++++"
    done
done

ENDTIME=$(date +%s)
Ttaken=$(($ENDTIME - $STARTTIME))
echo
echo "finish time is : $(date +"%T")"
echo "RUNTIME is :  $(($Ttaken / 3600)) hours ::  $(($(($Ttaken%3600))/60)) minutes  :: $(($Ttaken % 60)) seconds."
